<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>

    <header class="header home" role="banner">
        <div class="bg-slide-home">
            <div class="container  block-home">
                <div class="row banner">
                    <div class="col-12 col-sm-2 logo text-center">
                        <img src="img/Logo.png" alt="" class="img-responsive">
                    </div>
                    <!--<button class="btn-xs visible-xs"></button>-->
                    <div class="col-md-4 offset-6 menu-xs hidden-xs-up">
                        <div class="main-menu">
                            <ul class="list-menu">
                                <li class="menu-item1">
                                    <a href="#">Home</a>
                                </li>
                                <li class="menu-item2">
                                    <a href="#">about</a>
                                </li>
                                <li class="menu-item3">
                                    <a href="#">Technologies</a>
                                </li>
                                <li class="menu-item4">
                                    <a href="#">contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-md-offset-3 ">
                        <div class="title-home ">
                            <h1 class="clr-red">
                                <span>Creative</span> Digital
                                <br class="hidden-xs"> Agency</h1>
                            <p class="txt-desc"> A full-services agency and your digital partner.
                                <br class="hidden-xs"> here to help your business grow</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="block-info">
                            <div class="contact-info">
                                <p class="number-tel clr-red">
                                    <a href="tel:+216 28 050 411">
                                        <span>Tél</span> : +216 28 050 411</a>
                                </p>
                                <p class="email">
                                    <a href="info@saad.com.tn ">
                                        <span>E-mail</span> : comercial@saad.com.tn </a>
                                </p>
                            </div>
                            <div class="btn-scroll">
                                <a class="icon" href="#">Scroll</a>
                            </div>
                            <div class="language">
                                <a href="#">FR</a>
                                <a href="#">EN</a>
                                <a href="#">AR</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="we-do">
        <div class="container">
            <div class="row ">
                <div class="block-we-do">
                    <div class=" txt-title"><span>What</span> <br> We Do</div>
                    <div class="activite-desc margin-top-Xlarge">
                        <div class="activite-desc">
                            <div class="block-activite">
                                <div class="img-act">
                                    <img class="center-block " src="img/svg/strategy.svg">
                                </div>
                                <h3>Strategy</h3>
                                <p class="txt-desc">We use insight and invention to create effective digital campaigns that deliver measurable
                                    results.</p>
                            </div>
                            <div class="block-activite">
                                <div class="img-act">
                                    <img class="center-block " src="img/svg/design.svg">
                                </div>
                                <h3>Design</h3>
                                <p class="txt-desc">we create memorable experiences that customers, emloyees and stakeholders actually want to
                                    use.</p>
                            </div>
                            <div class="block-activite">
                                <div class="img-act">
                                    <img class="center-block " src="img/svg/build.svg">
                                </div>
                                <h3>Build</h3>
                                <p class="txt-desc">we build websites, web application and mobile apps that can integrate with exixting systems
                                    and scale over time.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="bg-technologies">
        <div class="container">
            <div class="row margin-top-large ">
                <div class="col-md-4 col-xs-12 margin-top-Xlarge margin-bottom-Xlarge push-lg-8">

                    <div class="txt-title">Technologies</div>
                    <div class="sub-technologie">
                        <p class="txt-desc margin-top-large">New approaches, new technologies, new types of apps. We love to solve tasks which has never been
                            solved before.</p>
                        <p class="txt-desc margin-bottom-large">We connect offline and online word into one, but full of creativity. We are creative and digital
                            agency which manages campaigns for meduim businessn supranational agencies and premium brands.
                            We create «&nbsp;ailored&nbsp;» campaigns as well as developing digital
                            <br class="hidden-xs">solution which often exceed the clients tasks, simplify processes and increase the work efficiency.</p>
                    </div>
                </div>
                <div class="col-md-8 margin-top-Xlarge margin-bottom-Xlarge pull-lg-4">
                    <ul class="img-technologies">
                        <li>
                            <img src="img/icon-firebase.png" class="img-responsive">
                        </li>
                        <li>
                            <img src="img/icon-react.png" class="img-responsive">
                        </li>
                        <li>
                            <img src="img/icon-reactnative.png" class="img-responsive">
                        </li>
                        <li>
                            <img src="img/icon-ionic.png" class="img-responsive">
                        </li>
                        <li>
                            <img src="img/icon-angular.png" class="img-responsive">
                        </li>
                        <li>
                            <img src="img/icon-nodejs.png" class="img-responsive">
                        </li>
                        <li>
                            <img src="img/icon-express.png" class="img-responsive">
                        </li>
                        <li>
                            <img src="img/icon-mongodb.png" class="img-responsive">
                        </li>
                        <li>
                            <img src="img/icon-bootstrap.png" class="img-responsive">
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div class="bg-clients">
        <div class="container">
            <div class="row margin-top-large ">
                <div class="col-md-12 text-center ">
                    <div class="txt-title ">Our Clients
                        <br>& Brands</div>


                    <div class="img-clients margin-top-large ">
                        <img src="img/logoTunisieChange.png" alt=" Tunisie Change " class="img-responsive">
                        <img src="img/logoTunisieChange.png" alt=" Tunisie Change " class="img-responsive">
                        <img src="img/logoTunisieChange.png" alt=" Tunisie Change " class="img-responsive">
                        <img src="img/logoTunisieChange.png" alt=" Tunisie Change " class="img-responsive">
                        <img src="img/logoTunisieChange.png" alt=" Tunisie Change " class="img-responsive">
                        <img src="img/logoTunisieChange.png" alt=" Tunisie Change " class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact">
        <div class="container">
            <div class="row margin-top-large ">
                <div class="col-md-12  text-center">
                    <div class="txt-title ">Get
                        <br>In Touch</div>
                    <p class="txt-desc">Choose the best option to communicate
                        <br>with us!</p>
                    <ul class="nos-cordonnees">

                        <li class="adresse">
                            <img class="center-block " src="img/svg/coord.svg">
                            <p>Find us on the
                                <a href="https://goo.gl/maps/xLSYpNygT1E2" target="blank">map</a>
                                <br> 41 Rue d’Iran Lafayette
                                <br> 1002 Tunis Belvidere</p>
                        </li>
                        <li>
                            <img class="center-block " src="img/svg/tel.svg">
                            <p class="number-tel ">
                                <a href="tel:+216 28 050 411">+216 28 050 411</a>
                            </p>
                        </li>
                        <li>
                            <img class="center-block " src="img/svg/e-mail.svg">
                            <p>
                                <a class="email" href="info@saad.com.tn ">comercial@saad.com.tn </a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


</body>

</html>
<html>